<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>1e0a0d09-b130-416e-aa28-0464a36c4190</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Update="src\Common\StudentInfoForm.tsx">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Dashboard\Dashboard.tsx">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Services\Common\httpservice.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Services\UIService.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
</Project>